# Vercel Postgres
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-floral-shape-a28lkt4z-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="4SelwtiMuAa0"
POSTGRES_PRISMA_URL="postgres://default:4SelwtiMuAa0@ep-floral-shape-a28lkt4z-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:4SelwtiMuAa0@ep-floral-shape-a28lkt4z-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:4SelwtiMuAa0@ep-floral-shape-a28lkt4z.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:4SelwtiMuAa0@ep-floral-shape-a28lkt4z-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

# GitHub OAuth
GITHUB_ID="Ov23liopJ5LxKN8R4ZxI"
GITHUB_SECRET="8b6d1808d20c7026bfab7bd1163e13cff634229e"
NEXTAUTH_URL="http://localhost:3000/api/auth"

BASE_URL="http://localhost:3000/api"
